<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>星铁资源社区</title>
		<meta property="og:title" content="Screenshot">
		<meta property="og:url" content="https://srsq.mihoyo.zip/ ">
		<meta property="og:site_name" content="星铁资源社区">
		<meta property="og:video" content="media/og.mp4">
		<meta property="og:description" content="崩坏：星穹铁道免费资源社区">
		<meta property="og:type" content="website">
		<meta name="twitter:card" content="photo">
		<meta name="twitter:title" content="星铁资源社区">
		<meta name="twitter:site" content="@Rui_3128">
		<meta name="twitter:description" content="崩坏：星穹铁道免费资源社区">
		<meta name="twitter:image:src" content="img/Honkai Star Rail.png">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
		<script>
			window.addEventListener('contextmenu', function(e) {
				e.preventDefault();
			});

			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?8608a5bb48f14e14dc913d46fddb7d85";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			p {
				margin: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			.overlay,
			.scare {
				position: fixed;
				top: 0;
				left: 0;
				height: 100vh;
				width: 100vw;
			}

			p.overlay-title {
				font-size: 50px;
				font-weight: 888;
				color: black;
				line-height: 1;
				margin-bottom: 24px;
			}

			.overlay-button {
				display: inline-flex;
				align-items: center;
				height: 66px;
				padding-right: 24px;
				padding-left: 24px;
				font-size: 24px;
				font-weight: 500;
				line-height: 1;
				border-radius: 24px;
				margin: 4px;
				cursor: pointer;
			}

			.overlay-buttons-wrapper {
				margin: 24px -8px -8px;
			}

			#accept-button {
				background-color: rgb(219, 45, 221);
				color: white;
			}

			#decline-button {
				color: rgb(219, 45, 221);
				border: 6px solid rgb(219, 45, 221);
				background-color: rgb(255, 255, 255);
			}

			p.overlay-description {
				font-size: 26px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.5);
				line-height: 1.25;
				margin-bottom: 88px;
			}

			a.overlay-link {
				display: inline-block;
				text-decoration: none;
				font-size: 24px;
				font-weight: 500;
				color: rgb(132, 94, 194);
				line-height: 1;
				position: relative;
				margin-top: 16px;
			}

			a.overlay-link::before {
				position: absolute;
				content: &quot;
				&quot;
				;

				height: calc(50% + 4px);
				width: calc(100% + 8px);
				bottom: -4px;
				left: -4px;
				background-color: rgba(132, 94, 194, 0);
			}

			.overlay-body {
				max-width: 512px;
				text-align: center;
				font-family: &quot;
				Inter&quot;
				,
				sans-serif;
			}

			.overlay[hidden] {
				display: none;
			}

			.overlay {
				z-index: 2;
				display: flex;
				align-items: center;
				justify-content: center;
				background-image: url('media/background.gif');
				background-size: cover;
				padding-right: 24px;
				padding-left: 24px;
			}


			.scare {
				z-index: 1;
			}

			video#video {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}

			video#video::-webkit-media-controls-enclosure {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<div id="overlay" class="overlay">
			<div class="overlay-body">
				<p class="overlay-title">欢迎回家</p>
				<p class="overlay-description">尊敬的用户，本站永久免费<strong>不收取VIP费用</strong></p>
				<div class="overlay-buttons-wrapper">
					<div id="accept-button" class="overlay-button">点击进入：高速线路一</div>
					<div id="decline-button" class="overlay-button">点击进入：高速线路二</div>
				</div>
				<br>
				<a href="#" target="_blank" class="overlay-link">喜欢请分享给您的好友 :)</a>
			</div>
		</div>
		<div class="scare">
			<video id="video" class="video" src="media/video.mp4" loop="" ></video>
		</div>
		<script type="text/javascript">
			const video = document.getElementById("video");
			const overlay = document.getElementById("overlay");
			const declineButton = document.getElementById("decline-button");
			const acceptButton = document.getElementById("accept-button");
			let hasClicked;
			window.onbeforeunload = function() {
				if (hasClicked) return true;
			};

			function buttonClick(event) {
				event.preventDefault();
				if (!hasClicked) hasClicked = true;
				overlay.hidden = true;
				video.play();
				videoClick();
			}

			function videoClick(event) {
				if (event) event.preventDefault();
				const {
					documentElement
				} = document;
				if (documentElement.requestFullscreen) documentElement.requestFullscreen();
				else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
				else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
				else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
			}

			acceptButton.addEventListener("click", buttonClick);
			declineButton.addEventListener("click", buttonClick);
			video.addEventListener("click", videoClick);
		</script>
	</body>
</html>
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀

Telegram Channel：https://t.me/R3128_Channel
GitHub：https://github.com/Rui3128/sr_xiaren/
-->